body {
  background-color: rgb(255, 255, 255);
}

/* HERO */

.hero {
  opacity: 0.9;
  overflow: hidden;
  position: relative;
  height: 40%;
  /* z-index: -1; */
}

.hero_text {
  background-color: rgba(0, 0, 0, 0.714);
  border: 1px solid #8f8e8e;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index: 2; */
  width: 70%;
  padding: 4rem;
  text-align: center;
  color: white;
  font-size: xx-large;
  font-weight: bold;
}

.titel {
  color: red;
  font-size: 10rem;
}

/* COMICS INDEX */

.product-overview {
  width: 100%;
  /* max-height: 100vw - [footer-height]; */
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 5%;
}

/* Float columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 20px 30px;
}

.row {
  margin: 0 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the cards */
.card {
  box-shadow: 0 2rem 2em 0 rgba(0, 0, 0, 0.3);
  margin-bottom: 2rem;
}

.image {
  width: 100%;
  display: block;
}

.typoSwitch {
  font-family: "Roboto", sans-serif;
  font-size: medium;
  padding: 1rem;
}

/* .row:hover > *,
.row:focus-within > * {
  opacity: 0.4;
} */

.row:hover > :hover,
.row:focus-within > :focus {
  transform: scale(1.1);
  opacity: 1;
}

.row:hover > :focus:not(:hover) {
  transform: scale(1.05);
}

.row {
  pointer-events: none;
}

.row > * {
  pointer-events: auto;
}

/* MODAL */

#myModal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.92);
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}

.modal-content {
  margin: auto;
  border: 1px solid #888;
  width: 80vw;
  height: 50vh;
  filter: drop-shadow(0 0 0.8rem rgba(255, 255, 255, 0.612));
}

#image_modal {
  max-width: 400px;
  width: 40%;
  height: inherit;
  float: left;
}

#descr_modal {
  color: white;
  width: 60%;
  float: left;
  padding: 2rem;
  font-size: 1.5rem;
}

/* The Close Button */
#myModal .close {
  color: #ffffff;
  float: right;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
  padding: 4rem;
}
.close:hover,
.close:focus {
  color: rgb(247, 49, 49);
  text-decoration: none;
  cursor: pointer;
}

#title_modal {
  float: left;
  color: rgb(237, 237, 237);
  text-transform: uppercase;
  font-size: 2rem;
  padding: 2rem;
  font-weight: 300;
}

.footer {
  margin-bottom: 0;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  #image_modal {
    max-width: none;
    width: 100%;
    display: block;
  }  

  #myModal .close {
    padding: 0;
  }

  .titel {
    font-size: 4rem;
  }

  .hero_text p {
  padding: 1rem;
  font-size: small;
  font-weight:300;
  }

}
