.portfolios {
  background-color: $bg-gray;
}

.portfolio {
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
  }

  &__item {
    text-align: center;
    background: $bg-dark;
    border-radius: 0.625rem;
    box-shadow: 1.563rem 1.563rem 50px #1b1c1b, -1.563rem -1.563rem 50px #2d302f;
    overflow: hidden;
    transition: all 150ms ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__image {
    height: 25rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__text {
    padding: 1rem 1rem 2rem 1rem;
    color: $grayishBlue;
  }

  &__title {
    font-size: 1.2rem;
    line-height: 1.2;
    color: $titelRed;
    margin-bottom: 0.5rem;

    &:hover {
      border-top: dotted 1px $titelRed;
      border-bottom: dotted 1px $titelRed;
    }
  }

  &__description {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }
}

.container {
  position: relative;
  // max-width: 70rem;
  margin: 0 4rem;
  
  &--pall {
    padding: 4.5rem 0;
  }
}

.type-titel {
  font-size: 2rem;
  font-weight: 600;
  color: $white;
}
